@ao-framework/exceptions: Exception
Module: "exception"
Class Exception
Hierarchy
Error
Exception
Index
Constructors
constructor
Properties
exceptionData
message
name
stack
tags
Error
Methods
alert
critical
debug
emergency
error
info
notice
tag
toJson
toJsonView
toStringView
updateMessage
warning
make
Constructors
constructor
new Exception(message: string): Exception
Creates the instance of the exception and handles the underlying functionality for working with Javascript's base Error
Parameters
message: string
Returns Exception
Properties
Private exceptionData
exceptionData: ExceptionData = new ExceptionData()
Holds the instance of the exception data
message
message: string
Inherited from Error.message
name
name: string
Inherited from Error.name
Optional stack
stack: string
Inherited from Error.stack
Overrides Error.stack
Private tags
tags: TagInterface[] = []
Holds the list of tags for the exception
Static Error
Error: ErrorConstructor
Methods
alert
alert(message: string): this
Create an alert tag that is attached the exception
Parameters
message: string
Returns this
critical
critical(message: string): this
Create a critical tag that is attached the exception
Parameters
message: string
Returns this
debug
debug(message: string): this
Create a debug tag that is attached the exception
Parameters
message: string
Returns this
emergency
emergency(message: string): this
Create an emergency tag that is attached the exception
Parameters
message: string
Returns this
error
error(message: string): this
Create an error tag that is attached the exception
Parameters
message: string
Returns this
info
info(message: string): this
Create an info tag that is attached the exception
Parameters
message: string
Returns this
notice
notice(message: string): this
Create a notice tag that is attached the exception
Parameters
message: string
Returns this
tag
tag(type: string, message: string): this
Create a custom tag that is attached the exception
Parameters
type: string
message: string
Returns this
toJson
toJson(): string
Convert the current exception instance to a json object defined by the view the toJsonView handler
Returns string
Protected toJsonView
toJsonView(data: ExceptionData, stack: string): string
The handler to convert the exception to a json string
Parameters
data: ExceptionData
stack: string
Returns string
toStringView
toStringView(exceptionData: ExceptionData): string
The default view for the exception message
Parameters
exceptionData: ExceptionData
Returns string
Private updateMessage
updateMessage(): void
Helper method to update the message of the exception with tags the template view
Returns void
warning
warning(message: string): this
Create a warning tag that is attached the exception
Parameters
message: string
Returns this
Static make
make<Context>(this: Context, message: string, handler?: function): InstanceType<Context>
Static method to create an instance of this type of exception. It allows for a handler for assigning tag information to the exception in the same express as throwing the exception.
Type parameters
Context: object
Parameters
this: Context
message: string
Optional handler: function
(exception: InstanceType<Context>): any
Parameters
exception: InstanceType<Context>
Returns any
Returns InstanceType<Context>
